研究领域
我及我负责的研究团队的主要研究方向包括：① 持久性内存存储系统与技术、② 闪存存储系统与技术、③ 网络（/云/大数据）存储系统与关键技术、④ 数据存储可靠性、⑤智能存算融合系统等。

研究概况
①持久性内存存储系统与技术方面，针对持久性内存存储系统构建中面临的架构不匹配、一致性难保障、软件效率低等一系列问题与挑战，在持久性内存的编程模型、数据结构、空间管理和分布式持久性内存文件系统、持久性内存存储可靠性、存内计算PIM架构与技术等方面，进行了深入研究，构建出了国际上首个通用分布式持久性内存存储系统TH-DPMS，提供了具有内存、对象、事务、文件、键值等多种接口的持久性内存编程模型。
②在闪存存储系统与技术方面，针对闪存设备架构与闪存特性和以磁盘为中心的存储架构及软件设计之间的矛盾，研制出了软硬件协同的闪存存储系统TH-SSS。
③在网络（/云/大数据）存储系统与关键技术方面，主要针对网络（/云/大数据）存储系统中面临的性能、扩展性、兼容性、易用性、安全性、易管理等问题进行研究，研制出了具有自主知识产权的国产网络存储系统——清华海量存储网络系统TH-MSNS。
④在数据存储可靠性方面，针对存储纠删码容错能力（容1个、2个和多个错误）、性能（编码效率）和存储利用率等方面存在的问题进行研究，提出并实现了一些相关的高效实用的存储纠删码技术，提高了存储系统的可靠性。
⑤智能存算融合系统方面，研制出近数据智能存算融合系统TH-iSSD，融合了存储与计算的分布式平台，在边缘端通过存算融合的方法高效率完成数据的感知、存储与计算的融合，具有性能高、功耗低、集成度高、可靠性好等特点。
主持的主要研究项目和课题
国家重点研发计划重点专项项目: 面向大模型训练的异构存算系统 (2024-2027);
国家重点研发计划重点专项项目: TB级持久性内存存储技术与系统 (2018-2021);
国家重点研发计划重点专项课题: 大模型训练的高效容错软件与异构存算系统构建 (2024-2027);
国家重点研发计划重点专项课题: 分布式持久性共享内存框架研制及存储系统应用示范 (2018-2021);
国家863项目: 面向大数据的先进存储结构及关键技术 (2013-2015);
国家863课题: 基于新型存储器件的存储体系结构与关键技术研究 (2013-2015);
国家工信部子课题: 云计算平台上面向移动通信业务云服务关键技术与系统 (2013-2015);
国家科技支撑计划子课题: 存储虚拟化软件开发及产业化 (2010-2013);
国家863重大项目子课题: 海量存储系统软件和关键技术 (2009-2010);
国家973课题: 下一代互联网存储按需部署模型与服务质量研究 (2004-2009);
国家863计划重大专项课题: 新型网络服务器系统 (2001-2005);
国家自然科学联合基金(重点) : 面向深度学习大模型的存算融合智能异构计算系统研究 (2023-2026);
国家自然科学重点基金: 新型分布式存储系统的高可靠性关键技术研究 (2019-2023);
国家自然科学重点基金: 网络公用数据存储系统可靠性及其灾备研究 (2013-2017);
国家杰出青年科学基金: 大规模网络存储系统的可靠性关键技术研究 (2010-2013);
国家自然科学基金: 大规模网络存储系统的容错技术研究 (2009-2011);
国家自然科学联合基金: 海量科学计算数据的自动迁移存储技术研究 (2006-2008);
科委项目：软硬件协同的智能加速固态存储 (2019-2020);
科委项目：基于国产处理器的非易失内存存储系统与技术 (2019-2020);
北京市科委重点项目之课题：异构混合内存系统的大数据处理软件平台架构与优化研究(2015-2016);
公司委托项目: 网存融合技术研究 (2023-2024);
公司委托项目: 基于ZNS的IO调度框架研究 (2023-2024);
公司委托项目: 面向高性能云盘的共享内存架构研究 (2023-2024);
公司委托项目: 高效存储空间复用技术研究 (2021-2023);
公司委托项目: 基于扩展高速互联的解聚合内存系统关键技术研究 (2021-2022);
公司委托项目: 持久性内存与智能存储系统 (2019-2024);
公司委托项目: 基于NVM的大规模推荐索引系统和模型系统 (2019-2020);
公司委托项目: 基于NVM的分布式混合存储系统 (2018-2020);
公司委托项目: NVM内存文件系统关键技术研究 (2017-2018);
公司委托项目: 基于NVM的存储管理技术 (2017-2018).